{
  "crons": [
    {
      "path": "/api/shopee/pedidos/criar-lotes-automatico",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/shopee/pedidos/processar-lotes",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/shopee/pedidos/enriquecer-detalhes",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/shopee/pedidos/enriquecer-financeiro",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/shopee/avaliacoes/responder",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/shopee/avaliacoes/sincronizar",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/shopee/chat/sincronizar",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/shopee/produtos/descricoes",
      "schedule": "*/15 * * * *"
    }
  ]
}