{
  "crons": [
    {
      "path": "/api/shopee/pedidos/criar-lotes-automatico",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/shopee/pedidos/processar-lotes",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/shopee/pedidos/enriquecer-detalhes",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/shopee/pedidos/enriquecer-financeiro",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/shopee/avaliacoes/responder",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/shopee/avaliacoes/sincronizar",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/shopee/chat/sincronizar",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/shopee/produtos/descricoes",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/shopee/chat/responder",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/tiktok/pedidos/sincronizar",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/shopee/carteira/sincronizar",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/shopee/regiao/enriquecer",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/shopee/ads/sincronizar",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/shopee/pedidos/enriquecer-financeiro?reconferir=1&limite=150",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/shopee/pedidos/resync-status?limite=150",
      "schedule": "35 * * * *"
    }
  ]
}