{
  "permissions": {
    "allow": [
      "Bash(git commit -q -m ' *)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:himmelmarketing.com)",
      "WebFetch(domain:docs.supermetrics.com)",
      "WebFetch(domain:chrome-stats.com)",
      "WebFetch(domain:avantpro.com.br)",
      "WebFetch(domain:chromewebstore.google.com)",
      "Read(//c/Users/krupa/Desktop/**)",
      "Read(//c/Users/krupa/Desktop/himmel-copilot-shopee-20260716T014356Z-1-001/himmel-copilot-shopee/**)",
      "Bash(printf '\\\\n# Segredo local do coletor \\(nunca versionar\\)\\\\ncoletor-shopee/config.js\\\\n')",
      "Bash(git check-ignore *)",
      "Bash(explorer.exe \"C:\\\\Users\\\\krupa\\\\Desktop\\\\ngk-autohub\\\\coletor-shopee\")"
    ]
  }
}
